* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header{
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.main {
  flex: 1;
  padding: 2rem;
  background-color: #f2f2f2;
}

.footer {
  /* background-color: #333; */
  /* color: #0f0505; */
  padding: 1rem;
  text-align: center;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.card{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 40px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
